[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/tilesets/rowboat.png" type="Texture" id=1]

[node name="rowboat" type="Node2D"]
scale = Vector2( 1.5, 1.5 )

[node name="Rowboat" type="Sprite" parent="."]
position = Vector2( 5.68434e-14, 2.38419e-07 )
scale = Vector2( 1.37879, 1.37879 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96.0802, 62.1637, 107.599, 33.9661 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 1, 1 )
scale = Vector2( 1.37879, 1.37879 )
polygon = PoolVector2Array( -47.1429, -1.45055, -32.6374, 1.45055, 7.25275, 1.45055, 32.6374, -15.2308, 39.1648, -15.2308, 23.2088, 5.8022, 0.725275, 13.0549, -26.8352, 13.7802, -51.4945, 10.1538, -51.4945, -1.45055 )
